/* Section */

.section {
    margin: 0 auto;
}

.section-dark {
    background-color: var(--color-bg-dark);
}

.padding-0X24 {
    padding: 0 24px;
}

.padding-80X24X120 {
    padding: 80px 24px 120px;
}

.padding-120X24 {
    padding: 120px 24px;
}

.width-1392 {
    max-width: var(--layout-width);
    margin: 0 auto;
}

.width-1156 {
    max-width: var(--layout-width-small);
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .padding-120X24 {
            padding: 64px 24px;
    }

    .padding-80X24X120 {
        padding: 48px 24px 64px;
    }
}

/* Button */

.button {
    border-radius: 47px;
    
    text-align: center ;
    font-weight: 800;
    font-size: 17px;
    line-height: 140%;
    display: block;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.button-12 {
    padding: 12px 0;
}

.button-12x32 {
    padding: 12px 32px;
    display: block;
}

.button_secondary {
    background-color: var(--color-secondary);
    color: var(--color-primary)
}

.button_primary {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}



/* Headlings */

.headling_h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
}

.headling_h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    margin: 0;
}

.headling {
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    margin: 0;
}

.headling_light {
    color: var(--color-secondary);
}

.headling_dark {
    color: var(--color-text);
}

@media (max-width: 800px) {
    .headling {
        font-size: 36px;
    }
}


/* text */

.text {
    font-weight: 500;
    line-height: 140%;
    margin: 0;
}

.text__small {
    font-size: 17px;
}

.text__medium {
    font-size: 18px;
}

.text__light {
    color: var(--color-smoke-light);
}

.text__dark {
    color: var(--color-smoke-dark);
}


/* Card */

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    border-radius: 8px;
    box-shadow: 0 0 32px 0 rgba(78, 93, 124, 0.16);
    padding: 48px 40px;
    transition: all 0.2s ease;
}

.card:hover {
    background-color: var(--color-primary);

    & .card__title {
        color: var(--color-secondary);
    }

    & .text {
        color: var(--color-smoke-medium);
    }

    & .card__item {
        color: var(--color-secondary);
    }

    & .button {
        color: var(--color-primary);
        background-color: var(--color-secondary);
    }
}

.card__profit-wrapper {
    height: 30px;
    margin-bottom: 16px;
}

.card__profit {
    background-color: var(--color-profit-first);
    border-radius: var(--border-8);
    padding: 4px 16px;
    font-weight: 500;
    font-size: 15px;
    line-height: 140%;
    color: var(--color-secondary);
    display: none;
}

.card__profit--active {
    display: inline-block;
}

.card__header {
    margin-bottom: 32px;
}

.card__title {
    font-weight: 800;
    font-size: 32px;
    line-height: 120%;
    color: var(--color-text);
    margin: 0 0 16px 0;
}

.card__main {
    margin-bottom: 18px;
}

.card__main-row {
    display: grid;
    grid-template-columns: 2fr 1.4fr;
    gap: 10px;
}

.card__main-row span:last-child {
    text-align: start;
}

.card__main-row:not(:last-child) {
    border-bottom: 1px solid var(--color-separator);
}

.card__item {
    font-weight: 500;
    font-size: 17px;
    line-height: 120%;
    color: var(--color-smoke-hight);
    padding: 16px 0;
}

.card__item--profit {
    color: var(--color-secondary);
    font-weight: 700;
    padding: 8px 16px;  
    border-radius: var(--border-8);
    background-color: var(--color-profit-second);
    display: inline;
}

@media (max-width: 605px) {
    .card__item--profit {
        padding: 8px 8px !important;
    }
}