.header {
    padding: 52px 24px 33px;
}

.header__wrapper {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding-bottom: 19px;
}

.header__nav {
    display: flex;
    gap: 32px;
    justify-content: center;
}

.header__nav-item a{
    color: var(--color-smoke-light);
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    transition: color 0.2s ease;
}

.header__nav-item a:hover {
    color: var(--color-secondary)
}

.header__menu-button {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

@media (max-width: 1200px) {
    .header__wrapper {
        border-bottom: 1px solid var(--color-separator-hight);
    }

    .hiding {
        display: none !important;
    }

    .header__menu-button {
        display: block;
    }
}

@media (max-width: 800px) {
    .header__logo img{
        max-width: 65px;
    }
}